input {
  # Default logstash config (FileBeat)
  beats {
    port => 5044
  }

  # Configure input that accepts TCP with JSONified logs
  tcp {
    host => "0.0.0.0"
    port => 9563
    codec => json
  }

  # Send logs with gelf
  gelf {
    id => "my_plugin_id"
    host => "0.0.0.0"
    port => 12201
    use_tcp => true
    codec => json
  }
}

filter {
  # Add a date filter to take log4j2’s timeMillis field and use it as the event timestamp
  date {
    match => [ "timeMillis", "UNIX_MS" ]
  }

  if [log_type] in [ "test", "staging", "nonproduction" ] {
    mutate { add_field => { "[@metadata][target_index]" => "nprod-%{+YYYY.MM}" } }
  } else if [log_type] == "production" {
    mutate { add_field => { "[@metadata][target_index]" => "prod-%{+YYYY.MM.dd}" } }
  } else {
    mutate { add_field => { "[@metadata][target_index]" => "unknown-%{+YYYY}" } }
  }
}

output {
  # Default logstash config - Output to stdout
  stdout {
    codec => rubydebug
  }

  # Output to elasticsearch
  elasticsearch {
    hosts => ["http://es01:9200","http://es02:9200","http://es03:9200"]
    # Using basic index
    # index => "logstash-%{+YYYY.MM.dd}"

    # Create index based on filter
    index => "%{[@metadata][target_index]}"
  }

  # Output to file
  # file {
  #   path => "/usr/share/logstash/server/log/output.log"
  # }
}